<div class="w-full">
  <%% content_for :title, "<%= human_name.pluralize %>" %>

  <div class="flex justify-between items-center">
    <h1 class="text-5xl font-extrabold dark:text-white"><%= human_name.pluralize %></h1>

    <%%= button_to "Ajouter un <%= human_name.downcase %>", new_<%= singular_route_name %>_path, method: :get %>
  </div>

  <div id="<%= plural_table_name %>" class="min-w-full my-2">
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <%%= render <%= singular_table_name %> %>
      <p>
        <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %> %>
      </p>
    <%% end %>
  </div>
</div>
